{
  "name": "vscode-go-work-manager",
  "displayName": "go.work manager",
  "description": "your go workspace manager",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "keywords": [
    "gowork",
    "go.work"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-go-work-manager.hello",
        "title": "Hello go.work"
      },
      {
        "command": "vscode-go-work-manager.toggleItem",
        "title": "Toggle",
        "icon": {
          "light": "media/toggle.svg",
          "dark": "media/toggle.svg"
        }
      },
      {
        "command": "vscode-go-work-manager.testReload",
        "title": "Test Reload"
      },
      {
        "command": "vscode-go-work-manager.testAdd",
        "title": "Test Add"
      },
      {
        "command": "vscode-go-work-manager.testDrop",
        "title": "Test Drop"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "goWorkManager",
          "name": "Go Work"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "vscode-go-work-manager.toggleItem",
          "when": "view == goWorkManager && viewItem == goModItem",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.71.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}